// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	// The name of the container configuration.
	"name": "Ubuntu", 
	// This installs an Ubuntu 20.04 image with the specified packages. Jammy is the codename for Ubuntu 22.04.
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"waitFor": "onCreateCommand",
	// This command will be run when the container is created. It installs the LAMP stack.
	"updateContentCommand": "sudo apt-get update && sudo apt-get install -y apache2 mysql-server php-mysql",
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "sudo a2enmod rewrite && sudo service apache2 restart && sudo service mysql restart && echo 'Listen 8080' >> /etc/apache2/ports.conf && sudo sed -i 's/DocumentRoot \/var\/www\/html/DocumentRoot \/workspaces\/$RepositoryName\/public/g' /etc/apache2/sites-available/000-default.conf",
	"postCreateCommand": [
		"sudo a2enmod rewrite",
		"sudo mkdir -p /workspaces/codespaces-lamp/public",
		"sudo chown -R www-data:www-data /workspaces/codespaces-lamp/public",
		"sudo chmod -R 755 /workspaces/codespaces-lamp/public",
		"sudo sed -i 's|DocumentRoot /var/www/html|DocumentRoot /workspaces/codespaces-lamp/public|' /etc/apache2/sites-available/000-default.conf",
		 "echo 'Listen 8080' | sudo tee /etc/apache2/ports.conf",
		"sudo service apache2 restart",
		"sudo service mysql restart"
	],
	"postAttachCommand": {
		"server": "sudo service apache2 restart"
	},
	// Configure tool-specific properties. For more information, visit: https://aka.ms/vscode-remote/devcontainer.json
	"customizations": {
		"codespaces": {
			"openFiles": [
				"index.html"
			]
		},
		"vscode": {
			"extensions": [
				"ms-vscode.live-server",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"portsAttributes": {
		 "8080": {
			"label": "Website",
			"onAutoForward": "openPreview"
		}
	},
	"forwardPorts": [
		8080
	],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
